<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to the World of Magician Dipanka Rajbongshi. Here you can book for your next Event as your Wedding Entertainment, Corporate Event, Launch Party, Birthday Parties, Any Cultural Event, Street Magic, Stage Shows plus much more."
    />
    <meta name="author" content="Dipanka Rajbongshi" />
    <meta name="keywords" content="Dipanka, Rajbongshi, magic, magician, mind reader, mind reading, mentalist, mentalism" />
    <meta name="robots" content="INDEX, FOLLOW">
    <title>Dipanka Rajbongshi</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="contact.css" />

    <style></style>
  </head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
        background-image: none;
        background-color: black;
    }

    .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
</style>

<body>

     <!-- Header -->
     <header class="header">
        <div class="header_content" id="blur">
          <!-- <a href="#" class="logo">Dipanka Rajbongshi</a> -->
  
          <nav class="navbar">
            <ul class="nav_list">
              <li class="nav_item">
                <a href="/" class="nav_link">Home</a>
              </li>
              <li class="nav_item">
                <a href="/show.html" class="nav_link">Show</a>
              </li>
              <li class="nav_item">
                <a href="/reaction.html" class="nav_link">Public Reaction</a>
              </li>
              <li class="nav_item">
                <a href="/bio.html" class="nav_link">Bio</a>
              </li>
              <li class="nav_item">
                <button class="openButton" onclick="openPopup()">
                  Contact Us
                </button>
              </li>
              <i class="fa-solid fa-xmark"></i>
            </ul>
            <i class="fa-solid fa-bars"></i>
          </nav>
  
    
        </div>
      </header>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src="https://lh3.googleusercontent.com/p/AF1QipNX7MdQikEgpnrfMWrj1cCXOOlcMn4Ti7KY9fO3=s1360-w1360-h1020"
                style="width:100%">
            <img src="https://lh3.googleusercontent.com/p/AF1QipOBbdznWHPWw6ju8Eh_f7ktCAnSicyKy38JK11e=s1360-w1360-h1020"
                style="width:100%">
            <img src="https://lh3.googleusercontent.com/p/AF1QipOoFPNpKEjZ7sArXRDy5QGrGuRbrsA4WSBm7Jp-=s1360-w1360-h1020"
                style="width:100%">
            <img src="https://lh3.googleusercontent.com/p/AF1QipOv9cKCUKOAzmjsquV_5afUTYnS0MuTVieRxDwB=s1360-w1360-h1020"
                style="width:100%">
            <img src="https://lh3.googleusercontent.com/p/AF1QipMd_MEwu0y7XwbIsmyU7cBvBxSeak8qAgYTgusk=s1360-w1360-h1020"
                style="width:100%">
            <img src="https://lh3.googleusercontent.com/p/AF1QipM2W6GSQtBmDvsdv0E82mnLZEguUn9w7BM4jZ3v=s1360-w1360-h1020"
                style="width:100%">
            <img src="https://lh3.googleusercontent.com/p/AF1QipPaFcT8jMMCo7q2JxbNKT98-0Uen9vccEUJk3D6=s1360-w1360-h1020"
                style="width:100%">
        </div>

        <div class="column">
            <img src="https://lh3.googleusercontent.com/p/AF1QipNN48W91-FcY3p6xibyUV4zjGP3vWxf2k_Wh4Ye=s1360-w1360-h1020"
                style="width:100%">
            <img src="https://lh3.googleusercontent.com/p/AF1QipMlYP63roErwy3h6sb3UwX1Ju_QYh0_PypHm_54=s1360-w1360-h1020"
                style="width:100%">
            <img src="https://lh3.googleusercontent.com/p/AF1QipOGBjlwwZkrKS_7j8nXTAfh_PldvtG2y66ee2aV=s1360-w1360-h1020"
                style="width:100%">
            <img src="https://lh3.googleusercontent.com/p/AF1QipNQTqtmYaQUTBjNphXvTTwXQ2LDIsoXLXiaIX3K=s1360-w1360-h1020"
                style="width:100%">
            <img src="https://lh3.googleusercontent.com/p/AF1QipM2W6GSQtBmDvsdv0E82mnLZEguUn9w7BM4jZ3v=s1360-w1360-h1020"
                style="width:100%">
            <img src="https://lh3.googleusercontent.com/p/AF1QipPaFcT8jMMCo7q2JxbNKT98-0Uen9vccEUJk3D6=s1360-w1360-h1020"
                style="width:100%">
        </div>
        <div class="column">
            <img src="https://lh3.googleusercontent.com/p/AF1QipNX7MdQikEgpnrfMWrj1cCXOOlcMn4Ti7KY9fO3=s1360-w1360-h1020"
                style="width:100%">
            <img src="https://lh3.googleusercontent.com/p/AF1QipOBbdznWHPWw6ju8Eh_f7ktCAnSicyKy38JK11e=s1360-w1360-h1020"
                style="width:100%">
            <img src="https://lh3.googleusercontent.com/p/AF1QipOoFPNpKEjZ7sArXRDy5QGrGuRbrsA4WSBm7Jp-=s1360-w1360-h1020"
                style="width:100%">
            <img src="https://lh3.googleusercontent.com/p/AF1QipOv9cKCUKOAzmjsquV_5afUTYnS0MuTVieRxDwB=s1360-w1360-h1020"
                style="width:100%">
            <img src="https://lh3.googleusercontent.com/p/AF1QipMd_MEwu0y7XwbIsmyU7cBvBxSeak8qAgYTgusk=s1360-w1360-h1020"
                style="width:100%">
            <img src="https://lh3.googleusercontent.com/p/AF1QipM2W6GSQtBmDvsdv0E82mnLZEguUn9w7BM4jZ3v=s1360-w1360-h1020"
                style="width:100%">
            <img src="https://lh3.googleusercontent.com/p/AF1QipPaFcT8jMMCo7q2JxbNKT98-0Uen9vccEUJk3D6=s1360-w1360-h1020"
                style="width:100%">
        </div>

        <div class="column">
            <img src="https://lh3.googleusercontent.com/p/AF1QipNN48W91-FcY3p6xibyUV4zjGP3vWxf2k_Wh4Ye=s1360-w1360-h1020"
                style="width:100%">
            <img src="https://lh3.googleusercontent.com/p/AF1QipMlYP63roErwy3h6sb3UwX1Ju_QYh0_PypHm_54=s1360-w1360-h1020"
                style="width:100%">
            <img src="https://lh3.googleusercontent.com/p/AF1QipOGBjlwwZkrKS_7j8nXTAfh_PldvtG2y66ee2aV=s1360-w1360-h1020"
                style="width:100%">
            <img src="https://lh3.googleusercontent.com/p/AF1QipNQTqtmYaQUTBjNphXvTTwXQ2LDIsoXLXiaIX3K=s1360-w1360-h1020"
                style="width:100%">
            <img src="https://lh3.googleusercontent.com/p/AF1QipM2W6GSQtBmDvsdv0E82mnLZEguUn9w7BM4jZ3v=s1360-w1360-h1020"
                style="width:100%">
            <img src="https://lh3.googleusercontent.com/p/AF1QipPaFcT8jMMCo7q2JxbNKT98-0Uen9vccEUJk3D6=s1360-w1360-h1020"
                style="width:100%">
        </div>

    </div>

</body>

</html>